# PayDay

./: README.md  build.gradle
src/main/java/io/github/hsyyid/payday/: PayDay.java
src/main/java/io/github/hsyyid/payday/utils/: Utils.java
